{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://lqibzourddojvemgehqm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_2cRqiviP2KxuXMnp2Dotyw_cbVhFxZy",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_IbnMuY8E_E0ervXDNlkbeQ_Eik2MlbF",
    "VITE_SUPABASE_URL": "https://lqibzourddojvemgehqm.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_2cRqiviP2KxuXMnp2Dotyw_cbVhFxZy",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "lqibzourddojvemgehqm",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}